DOMAINE="localhost"
TITLE="FT_TRANSCENDANCE"

# DATABASE
DATABASE_PORT="5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOMAINE}:${POSTGRES_PORT}/${POSTGRES_DB}"

# BACKEND
API_HOST=""
API_PORT=""
API_URL=""

# WEB
WEB_HOST=""
WEB_PORT=""
WEB_URL=""

# JWT
JWT_SECRET=""
JWT_NAME=""
JWT_TMP_SECRET=""
JWT_TMP_NAME=""

# 42 API
FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""