#root {
	color-scheme: dark light;
	/* background-color: black; */
	color: white;
	font-family: 'Spoof', sans-serif;
	font-family: 'Titan One', cursive;
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

body {
	/* background: linear-gradient(to bottom right,var(--violet), var(--vert)); */
	/* color: black; */
	margin: 0;
	/* display: flex */
	place-items: center;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	/* min-height: 100vh; */
}

header {
	size: 20px;
	font-size: 2rem;
	font-weight: 900;
	background-color: white;
}

.navColor {
	background-color: white;
}

.bg-violet {
	background-color: #9016B2;
	color: #9016B2;
	font-family: 'Spoof', sans-serif;
}

.bg-vert {
	background-color: #9016B2;
	color: #87d300;
	font-family: 'Spoof', sans-serif;
}

/* .container {
	background-color: #9016B2;
	box-sizing: border-box;
	place-items: center;
	justify-content: center;
	vertical-align: middle;
	font-family: 'Titan One', sans-serif;
	color: #87d300;
	margin: 16% auto;
	width: 30%;
	height: 30%;
	padding: 2rem;
	text-align: center;
} */

.login-container {
    border-radius: 30px;
    background-color: #9016B2;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centrer le rectangle horizontalement */
    max-width: 400px; /* Limiter la largeur pour une meilleure lisibilité */
    height: 250px;
	margin-top: 20px;
	font-family: 'Titan One', sans-serif;
	color: #87d300;
	font-size: 40px;
	margin: 16% auto;
	text-align: center;
	    /* Style du bouton normal */
		button {
			border: 2px solid #ffffff; /* Bordure blanche */
			background-color: #87d300; /* Fond vert */
			color: #9016B2; /* Texte violet */
			transition: all 0.3s; /* Transition douce pour le survol et le clic */
			font-family: 'Titan One', sans-serif;
			font-size: 20px;
		}
	
		/* Style du bouton survolé */
		button:hover {
			color: #ffffff; /* Texte blanc au survol */
			background-color: #87d300; /* Fond vert au survol */
		}
	
		/* Style du bouton cliqué */
		button:active {
			background-color: #87d300; /* Fond vert au clic */
			color: #9016B2; /* Texte violet au clic */
			border: none; /* Pas de bordure au clic */
			/* border: 2px solid transparent; Bordure transparente au clic */
		}
}


/* .test {
	background-color: violet;
	navbar-bg: #ffffff;
} */

/* .bg-secondary.py-4 {
	background-color: violet;
} */

/* .container nav_class {
	size: 20px;
	color: violet;
} */

/* .nav-pills.navbar-right {
	list-style-type:none;
	margin: 0px;
	padding: 0px;
} */


/* .ulLiA {
	display:block;
	float:left;   
	width:100px;
	background-color:#6495ED;
	color:black;
	text-decoration:none;
	text-align:center;
	padding:5px;
	border:2px solid;
	/*pour avoir un effet "outset" avec IE :*/
	/* border-color:#DCDCDC #696969 #696969 #DCDCDC; */
/* } */

/* .logo {
	padding-top: 25px;
	padding-left: 50px;
} */

/* .mli {
	margin-left: 2px;
	float: left;
} */

/* 
.card {
	padding: 2em;
	background-color: navy;
	width: 32vw;
	height: 42vh;
	border-radius: 42px;
	position: absolute;
	transform: 'translate(-50%, -50%)';
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}*/

button {
	border-radius: 8px;
	border: 3px solid var(--vert);
	margin: 0em;
	padding: 1em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--violet);
	cursor: pointer;
	transition: color var(--vert);
	transition: all 0.5s;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	color: var(--vert);
} 

/* button:hover {
	background-color: var(--vert);
	color: var(--violet);
	border: 3px solid var(--violet);
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
} */

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

.degrade-horizontal {
	background: linear-gradient(to right, blue, pink);
}

/* @media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}

	a:hover {
		color: #747bff;
	}

	button {
		background-color: #f9f9f9;
	}
}

form {
	position: relative;
	margin: 0 auto;
	padding: 1em;
	box-sizing: border-box;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 1.3em 1.3em 1.3em;
} */

