'use strict';

var tailwindMerge = require('tailwind-merge');

var B=e=>typeof e=="boolean"?`${e}`:e===0?"0":e,y=e=>!e||typeof e!="object"||Object.keys(e).length===0,L=(e,l)=>JSON.stringify(e)===JSON.stringify(l);function Q(e,l){e.forEach(function(t){Array.isArray(t)?Q(t,l):l.push(t);});}function q(e){let l=[];return Q(e,l),l}var X=(...e)=>q(e).filter(Boolean),x=(e,l)=>{let t={},A=Object.keys(e),O=Object.keys(l);for(let u of A)if(O.includes(u)){let V=e[u],h=l[u];typeof V=="object"&&typeof h=="object"?t[u]=x(V,h):t[u]=h+" "+V;}else t[u]=e[u];for(let u of O)A.includes(u)||(t[u]=l[u]);return t},J=e=>!e||typeof e!="string"?e:e.replace(/\s+/g," ").trim();var se={twMerge:!0,twMergeConfig:{},responsiveVariants:!1},Z=e=>e||void 0,k=(...e)=>Z(q(e).filter(Boolean).join(" ")),R=null,S={},F=!1,j=(...e)=>l=>l.twMerge?((!R||F)&&(F=!1,R=y(S)?tailwindMerge.twMerge:tailwindMerge.extendTailwindMerge(S)),Z(R(k(e)))):k(e),Y=(e,l)=>{for(let t in l)e.hasOwnProperty(t)?e[t]=k(e[t],l[t]):e[t]=l[t];return e},fe=(e,l)=>{let{extend:t=null,slots:A={},variants:O={},compoundVariants:u=[],compoundSlots:V=[],defaultVariants:h={}}=e,b={...se,...l},M=t!=null&&t.base?k(t.base,e==null?void 0:e.base):e==null?void 0:e.base,d=t!=null&&t.variants&&!y(t.variants)?x(O,t.variants):O,w=t!=null&&t.defaultVariants&&!y(t.defaultVariants)?{...t.defaultVariants,...h}:h;!y(b.twMergeConfig)&&!L(b.twMergeConfig,S)&&(F=!0,S=b.twMergeConfig);let $=y(A)?{}:{base:e==null?void 0:e.base,...A},N=y(t==null?void 0:t.slots)?$:Y(t==null?void 0:t.slots,y($)?{base:e==null?void 0:e.base}:$),C=o=>{if(y(d)&&y(A)&&y(t==null?void 0:t.slots))return j(M,o==null?void 0:o.class,o==null?void 0:o.className)(b);if(u&&!Array.isArray(u))throw new TypeError(`The "compoundVariants" prop must be an array. Received: ${typeof u}`);if(V&&!Array.isArray(V))throw new TypeError(`The "compoundSlots" prop must be an array. Received: ${typeof V}`);let p=(n,r,a=[],c)=>{let s=a;if(typeof r=="string")s=s.concat(J(r).split(" ").map(f=>`${n}:${f}`));else if(Array.isArray(r))s=s.concat(r.reduce((f,i)=>f.concat(`${n}:${i}`),[]));else if(typeof r=="object"&&typeof c=="string"){for(let f in r)if(r.hasOwnProperty(f)&&f===c){let i=r[f];if(i&&typeof i=="string"){let m=J(i);s[c]?s[c]=s[c].concat(m.split(" ").map(g=>`${n}:${g}`)):s[c]=m.split(" ").map(g=>`${n}:${g}`);}else Array.isArray(i)&&i.length>0&&(s[c]=i.reduce((m,g)=>m.concat(`${n}:${g}`),[]));}}return s},U=(n,r=d,a=null,c=null)=>{var H;let s=r[n];if(!s||y(s))return null;let f=(H=c==null?void 0:c[n])!=null?H:o==null?void 0:o[n];if(f===null)return null;let i=B(f),m=Array.isArray(b.responsiveVariants)&&b.responsiveVariants.length>0||b.responsiveVariants===!0,g=w==null?void 0:w[n],v=[];if(typeof i=="object"&&m)for(let[T,I]of Object.entries(i)){let ne=s[I];if(T==="initial"){g=I;continue}Array.isArray(b.responsiveVariants)&&!b.responsiveVariants.includes(T)||(v=p(T,ne,v,a));}let E=s[i]||s[B(g)];return typeof v=="object"&&typeof a=="string"&&v[a]?Y(v,E):v.length>0?(v.push(E),v):E},K=()=>d?Object.keys(d).map(n=>U(n,d)):null,P=(n,r)=>{if(!d||typeof d!="object")return null;let a=new Array;for(let c in d){let s=U(c,d,n,r),f=n==="base"&&typeof s=="string"?s:s&&s[n];f&&(a[a.length]=f);}return a},W={};for(let n in o)o[n]!==void 0&&(W[n]=o[n]);let z=(n,r)=>{var c;let a=typeof(o==null?void 0:o[n])=="object"?{[n]:(c=o[n])==null?void 0:c.initial}:{};return {...w,...W,...a,...r}},D=(n=[],r)=>{let a=[];for(let{class:c,className:s,...f}of n){let i=!0;for(let[m,g]of Object.entries(f)){let v=z(m,r);if(Array.isArray(g)){if(!g.includes(v[m])){i=!1;break}}else if(v[m]!==g){i=!1;break}}i&&(c&&a.push(c),s&&a.push(s));}return a},G=n=>{let r=D(u,n),a=D(t==null?void 0:t.compoundVariants,n);return X(a,r)},ee=n=>{let r=G(n);if(!Array.isArray(r))return r;let a={};for(let c of r)if(typeof c=="string"&&(a.base=j(a.base,c)(b)),typeof c=="object")for(let[s,f]of Object.entries(c))a[s]=j(a[s],f)(b);return a},te=n=>{if(V.length<1)return null;let r={};for(let{slots:a=[],class:c,className:s,...f}of V){if(!y(f)){let i=!0;for(let m of Object.keys(f)){let g=z(m,n)[m];if(g===void 0||g!==f[m]){i=!1;break}}if(!i)continue}for(let i of a)r[i]=r[i]||[],r[i].push([c,s]);}return r};if(!y(A)||!y(t==null?void 0:t.slots)){let n={};if(typeof N=="object"&&!y(N))for(let r of Object.keys(N))n[r]=a=>{var c,s;return j(N[r],P(r,a),((c=ee(a))!=null?c:[])[r],((s=te(a))!=null?s:[])[r],a==null?void 0:a.class,a==null?void 0:a.className)(b)};return n}return j(M,K(),G(),o==null?void 0:o.class,o==null?void 0:o.className)(b)},_=()=>{if(!(!d||typeof d!="object"))return Object.keys(d)};return C.variantKeys=_(),C.extend=t,C.base=M,C.slots=N,C.variants=d,C.defaultVariants=w,C.compoundSlots=V,C.compoundVariants=u,C};

exports.cn = j;
exports.cnBase = k;
exports.defaultConfig = se;
exports.tv = fe;
exports.voidEmpty = Z;
