#root {
	color-scheme: dark light;
	background-color: black;
	color: white;
	font-family: Helvetica;
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

body {
	background-color: black;
	color: white;
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

.card {
	padding: 2em;
	background-color: navy;
	width: 32vw;
	height: 42vh;
	border-radius: 42px;
	position: absolute;
	transform: 'translate(-50%, -50%)';
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	margin: 1em;
	padding: 1em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
}

button:hover {
	border-color: #646cff;
}

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}

	a:hover {
		color: #747bff;
	}

	button {
		background-color: #f9f9f9;
	}
}

form {
	position: relative;
	margin: 0 auto;
	padding: 1em;
	box-sizing: border-box;
	/* we create our grid */
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 1.3em 1.3em 1.3em;
}